<!DOCTYPE html>
<html>
<head>
  <title>Eclipse0-Gum's Website</title>
  <style>
  body {
    background-image: url("hq720.jpg");
    background-size: cover; /* stretches to fit screen */
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
  }

  h1, h2, h4 {
    text-align: center;
    color: gold;
    margin-top: 20px;
  }

  p {
    text-align: center;
    background-color: black;
    padding: 20px;
    margin: 15px auto;
    width: 80%;
    border-radius: 10px;
    border: 2px soild yellow;
    font-size: 18px;
  }

  a {
    color: cyan;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: white;
    text-decoration: underline
  }

  .content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: grey;
    border-radius: 15px;
    box-shadow: 0px 4px 15px black;
  } 
 </style>
</head>
<body>
  <div class="content">     
    <h1>Welcome to My Website! This is the start of my legendary adventures. Hopefully</h1>
    <p>This is just a testing website for now but I'll update this to show my work. </p>
    
    <h2> My Links </h2>
    <p>Here are my links to different pages: <a href="https://github.com/Eclipse0-Gum/Eclipse0-Gum" target="_blank">Github Profile</a> <a href="https://www.linkedin.com/in/caleb-mendoza-74132a354/" target="_blank">My Linkedin</a></p>
    
    <h4>About Me</h4>
    <p>Here's a link to learn just a bit more about myself: <a href="about.html">About Me</a></p>
  </div>
</body>
</html>